# ComposeNewsApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/info/imtushar/composenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/imtushar/composenewsapp/: ComposeNewsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/info/imtushar/composenewsapp/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/info/imtushar/composenewsapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/info/imtushar/composenewsapp/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/info/imtushar/composenewsapp/data/remote/dto/: NewsResponse.kt
app/src/main/java/info/imtushar/composenewsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/info/imtushar/composenewsapp/di/: AppModule.kt
app/src/main/java/info/imtushar/composenewsapp/domain/manager/: LocalUserManager.kt
app/src/main/java/info/imtushar/composenewsapp/domain/model/: Article.kt  Source.kt
app/src/main/java/info/imtushar/composenewsapp/domain/repository/: NewsRepository.kt
app/src/main/java/info/imtushar/composenewsapp/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/info/imtushar/composenewsapp/domain/usecases/news/: DeleteArticle.kt  GetArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/: Dimens.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/common/: ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/details/components/: DetailsTopBar.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/home/common/: ArticleCard.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/navgraph/: NavGraph.kt  route.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingViewModel.kt  Page.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/onboarding/components/: OnboardingPage.kt  PageIndicator.kt
app/src/main/java/info/imtushar/composenewsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/info/imtushar/composenewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/info/imtushar/composenewsapp/util/: Constants.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/info/imtushar/composenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
